@media (max-width:900px) {
    .nav {
        display: block !important;
    }

    .navbar {
        width: 80%;
        margin: auto;
        padding-bottom: 1rem !important;
    }

    .slider-titles {
        width: 90%;
        text-align: center;
        top: 20%;
        left: 8%;
    }

    .fresh-food {
        font-size: 5rem !important;
    }

    .fresh-food2 {
        font-size: 3rem !important;
    }

    .btn-discover {
        padding: 4px 20px;
    }

    .about-container {
        position: relative;
        display: block;
        margin: auto !important;
        padding-top: 6rem;

    }

    .about-text-container {
        width: 80%;
        margin: auto;
    }

    .about-img img {
        width: 75% !important;
        margin-top: 3rem;
        border-radius: 30px;
        text-align: center;
    }

    .menu-cards img {
        width: 100%;
    }

    .menu-cards-container {
        grid-template-columns: auto auto;
    }
    .footer {
        width: 100%;
       
  
    }
}

@media (max-width:1336px) {
    .menu-cards-container {
        grid-template-columns: auto auto auto;
        margin: auto;
    }

    .about-container {
        position: relative;
        display: block;
        margin: auto !important;
        padding-top: 6rem;

    }

    .about-text-container {
        width: 70%;
        margin: auto;
    }

    .about-img {
        margin-top: 3rem;
        text-align: center;
    }

    .about-img img {
        width: 100%;
        border-radius: 30px;
        text-align: center;
        margin: auto !important;
    }

    .menu-cards img {
        width: 100%;
        height: 30vh;
    }
}

@media (max-width:1700px) {
    .slider-titles {
        width: 90%;
        text-align: center;
        top: 20%;
        left: 5%;
    }
}

@media (max-width:1699px) {
    .menu-cards-container {
        grid-template-columns: auto auto auto;
        margin: auto;
    }

    .menu-cards img {
        width: 90%;
        height: 30vh;
    }
}
  

@media (max-width:768px) {
    .menu-cards-container {
        margin-top: 7rem !important;
        width: 90%;
        display: grid;
        grid-template-columns: auto auto !important;
        gap: 15px;
    }
    .booking-container {
        border-top: 0.5px solid rgb(162, 162, 162);
        padding-top: 30px;
        text-align: center;
        width: 90%;
        margin: auto !important;
        margin-top: 5rem !important;
    
    }
    .food-menu {
        display: grid;
        grid-template-columns: auto  !important;
        width: 85%;
      
    }
    .food-menu-img{
        margin-bottom: 30px !important;
    }

    .footer {
        border-top: 1px solid white;
        width: 90% !important;
        margin: auto !important;
        text-align: center !important;
        margin-top: 6rem;
        background-color: #343a40 !important;
        font-size: 1rem !important;
        color: white;
        align-items: center;
    }
    .footer-container {
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        padding-top: 3rem;
    }

  
   
    .social i {
        
        margin-right: 20px !important;
    }
}


@media (max-width:430px) {
    .menu-cards-container {
        grid-template-columns: auto !important;
    }

    .inputs-container input {
        width: 100% !important;
        margin-bottom: 15px;
        height: 60px;
    }
  
    .about-text-container {
        width: 90% !important;
        margin: auto;
    }

    .about-img {
        margin-top: 4rem;
        text-align: center;
    }

    .about-img img {

        width: 95% !important;
        height: 50vh;
        border-radius: 30px;
        text-align: center;
    }

    /* Food List */

    .food-menu {
        display: grid;
        grid-template-columns: auto;
        width: 95%;
        gap: 30px;
        margin: auto;
        text-align: center;
    }

    .food-menu p {
        padding-bottom: 40px;
        font-size: 1.2rem;
        color: white;
        text-align: center;
    }

    /* footer */

    .footer {
        border-top: 1px solid white;
        width: 100%;
        margin: auto;
        margin-top: 6rem;
        background-color: #343a40 !important;
        font-size: 1rem !important;
        color: white;
        align-items: center;
    }
    .footer-container {
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        padding-top: 3rem;
        width: 90% !important;
    }

    .footer-container div {
        margin-top: 1rem;
    }

   
    .social i {
        
        margin-right: 20px !important;
    }
    .call , .social {
        width: 90% !important;
        display: block;
        color: rgb(255, 255, 255);
        margin: auto !important;
    }

}
  